# Shell tab
new_tab Zsh
cd ~/
# Set the layouts allowed in this tab
enabled_layouts tall,stack
# Set the current layout
launch zsh

# NeoVim Tab
new_tab Nvim
# Set the working directory for windows in the current tab
cd ~/repos/
# Run nvim in it
launch zsh -c nvim

# Session manager tab
new_tab Session manager
layout grid
# Set the layouts allowed in this tab
enabled_layouts grid
# Set the current layout
# Run at least 4 panes in this tab
launch zsh
launch zsh
launch zsh
launch zsh

